.userList{
    position: absolute;
    right: 120px;
    top: 23px;
    margin: 0 6px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    border: 1px solid orange;
    border-radius: 5px;
    padding: 4px;
}

a:hover{
    background-color: orange;
    color: white;
}
.home{
    position: absolute;
    right: 190px;
    top: 23px;
    margin: 0 20px;
}

.contentblock{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
}

.bookCard{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 26vw;
    box-shadow: 2px 2px 9px 1px rgba(3, 3, 3, 0.283);
    transition: all 0.6s;
    padding-bottom: 52px;
}

.description{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    box-shadow: inset 0 0 2400px rgba(213, 245, 248, 0.901),
    2px 2px 15px rgba(0, 0, 0, 0.6);
    padding: 20px;
    max-width: 80%;
    border-radius: 10px;
    z-index: 10;
    pointer-events: none;
    text-align: justify;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.blur{
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}

.hide{
    display: none;
}

.bookCard:hover{
    transform:scale(1.05);
}


.image:hover + .description{
    cursor: pointer;
    visibility: unset;
}

.title{
    text-align: center;
    font-size: 1.45em;
    font-weight: bold;
}

.panel{
    font-size: 1.15em;
    font-family: 'Roboto', sans-serif;
}


.image{
    height: 196px;
    width: 128px;
    margin-right: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    overflow: hidden;
}


.grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.add{
    position: absolute;
    border: none;
    background: rgb(148, 117, 252);
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;  
    bottom: -15px; 
}

.add:hover{
    background: rgb(159, 132, 248);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card{
    position: relative;
    height: 100%;
}

.updated
{ 
    position: absolute;
    top: 50px;
    left: auto;
    border: 2px solid Green;
    width: fit-content;
    height: fit-content;
    padding: 0px 15px;
    color: Green;
    font-weight: bold;
}

.image-banner{
    cursor: pointer;
}


@media screen and (max-width:720px) {
    .siteTitle{
        font-size: 1.5rem;
        top: -15px;
        left: 50px;
    }

    .logo{
        height: 30px;
        width: 30px;
    }

    .userList,.home {
        position: absolute;
        left: 10px;
        top: 70px;
    }

    .home{
        left: 80px;
    }

    .userName p{
        display: none;
    }

    .grid{
        display: block;
    }

    .title{
        font-size: 1rem;
    }

    .image img,
    .image{
        width: calc(32*2.5px);
        height: calc(49*2.5px);
        margin-left: 50%;
        transform: translateX(-50%);
    }


    .panel{
        margin-top: 10px;
        font-size: .8rem;
        line-height: 8px;
        
    }

    .updated{
        top: 90px;
    }

    .add{
        font-size: .65rem;
    }

    .bookCard{
        width: 33vw;
    }

    .contentblock{
        column-gap: 16px;
    }

    .date{
        line-height: 12px ;
    }
    .authors{
        line-height: 15px;
    }
    .description{
        font-size: .7rem;
        height: fit-content;
        width: 80vw;
    }

    .bookCard:hover{
        transform: none;
    }


}